{
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Host": "Host=ourcity.postgres.dev;Username=postgres;Password=postgres;Database=Host"
  }
}
